is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1920._Build_Array_from_Permutation
build_property.ProjectDir = D:\Work\LeetCode\1920. Build Array from Permutation\1920. Build Array from Permutation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
